# mailchimp-firebase-sync

./: .gitignore  Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  mailchimp-firebase-sync.csproj  mailchimp-firebase-sync.sln
Config/: ExternalClientsConfig.cs
Controllers/: MailchimpController.cs  SyncController.cs  WeatherForecastController.cs
Converters/: BooleanJsonConverter.cs
Extensions/: JTokenExtensions.cs
ExternalClients/: IMailchimpClient.cs  MailchimpClient.cs
Models/: Address.cs  DriversLicense.cs  FirestoreMember.cs  MailchimpMembers.cs  MailchimpMergeFields.cs
Services/: Collection.cs  FirestoreService.cs  ICollection.cs  IFirestoreService.cs  IMailchimpService.cs  ISyncService.cs  MailchimpService.cs  SyncService.cs
